// ── LOG A CLIMB STATE ────────────────────────────────────
var logState={grade:null,terrain:null,result:null,zone:null,sessId:null,discipline:null,environment:null,routeName:null,rockType:null,boltCount:null,routeHeight:null,heightUnit:'ft',sessionFocus:null,trackAsProject:false};
var previousRoutes=[];
var logGradeSystem="YDS";
var gradeSystems={
  V:["VB","V0","V1","V2","V3","V4","V5","V6","V7","V8","V9","V10","V11","V12","V13","V14","V15","V16","V17"],
  YDS:["5.5","5.6","5.7","5.8","5.9","5.10a","5.10b","5.10c","5.10d","5.11a","5.11b","5.11c","5.11d","5.12a","5.12b","5.12c","5.12d","5.13a","5.13b","5.13c","5.13d","5.14a","5.14b","5.14c","5.14d","5.15a","5.15b","5.15c","5.15d"],
  FR:["5","5+","6a","6a+","6b","6b+","6c","6c+","7a","7a+","7b","7b+","7c","7c+","8a","8a+","8b","8b+","8c","8c+","9a","9a+","9b","9b+","9c"],
  UK:["M","D","VD","S","HS","VS","HVS","E1","E2","E3","E4","E5","E6","E7","E8","E9","E10"]
};

// Route name autocomplete for Route Details screen
function onRouteNameInput(val){var sug=document.getElementById("route-suggestion");if(!val||!previousRoutes.length){if(sug)sug.style.display="none";return;}var matches=previousRoutes.filter(function(r){return r.toLowerCase().startsWith(val.toLowerCase())&&r!==val;});if(sug&&matches.length){sug.style.display="block";sug.textContent=matches[0];sug.onclick=function(){document.getElementById("route-name-input").value=matches[0];logState.routeName=matches[0];sug.style.display="none";};}else if(sug)sug.style.display="none";}

function buildGradeGrid(sys){
  var grid=document.getElementById("grade-grid");
  grid.innerHTML="";
  gradeSystems[sys].forEach(function(g){
    var btn=document.createElement("button");
    btn.className="grade-btn";
    btn.textContent=g;
    btn.setAttribute("data-grade",g);
    btn.onclick=function(){selectGrade(this,g);};
    grid.appendChild(btn);
  });
  logState.grade=null;checkLogReady();
}
function setGradeSystem(sys){
  logGradeSystem=sys;
  ["V","YDS","FR","UK"].forEach(s=>document.getElementById("btn-"+s).classList.toggle("active",s===sys));
  buildGradeGrid(sys);
}
function selectGrade(el,val){
  document.querySelectorAll(".grade-btn").forEach(b=>b.classList.remove("selected"));
  el.classList.add("selected");logState.grade=val;checkLogReady();
}
function selectTerrain(el,val){
  document.querySelectorAll(".chip[onclick*='selectTerrain']").forEach(b=>b.classList.remove("selected"));
  el.classList.add("selected");logState.terrain=val;checkLogReady();
}
function selectResult(val){
  logState.result=val;
  document.querySelectorAll('.result-btn').forEach(function(b){b.classList.remove('selected-send','selected-attempt','selected-dna');});
  if(val==='sent')document.getElementById('btn-sent').classList.add('selected-send');
  else if(val==='attempt')document.getElementById('btn-attempt').classList.add('selected-attempt');
  else if(val==='dna'){var db=document.getElementById('btn-dna');if(db)db.classList.add('selected-dna');}
  var gg=document.getElementById('log-grade-group');var rg=document.getElementById('log-rname-group');var pg=document.getElementById('log-project-group');
  if(gg)gg.style.display='block';if(rg)rg.style.display='block';if(pg)pg.style.display='block';
  checkLogReady();
}
function checkLogReady(){
  document.getElementById("log-btn").classList.toggle("ready",!!(logState.grade&&logState.terrain&&logState.result));
}

function logClimb(){
  if(!logState.grade||!logState.terrain||!logState.result)return;
  var ri=document.getElementById('log-rname-input');if(ri&&ri.value.trim())logState.routeName=ri.value.trim();
  renderLogCelebration();
  showScreen("screen-celebrate");
  // Save to Supabase
  var si=document.getElementById("log-save-ind");if(si)si.innerHTML="<span class='save-spinner'></span>Saving…";
  // Check if this session links to an active project
  var linkedProjectId=null;
  if(currentProjectId){
    // Always link if we have an active project context
    linkedProjectId=currentProjectId;
  } else if(logState.routeName&&currentProjectName&&logState.routeName.toLowerCase()===currentProjectName.toLowerCase()){
    linkedProjectId=currentProjectId||null;
  }
  var logPayload={device_id:DID,grade_value:logState.grade,grade_system:logGradeSystem,tag:logState.terrain,baseline_zone:logState.result==="sent"?"sent":logState.result==="dna"?"dna":"attempt",session_hour:new Date().getHours(),route_name:logState.routeName||null,discipline:logState.discipline||null,environment:logState.environment||null,rock_type:logState.rockType||null,bolt_count:logState.boltCount||null,route_height_ft:logState.routeHeight&&logState.heightUnit==="ft"?logState.routeHeight:logState.routeHeight?Math.round(logState.routeHeight*3.28084):null,project_id:linkedProjectId};
  sbI("sessions",logPayload).then(saved=>{
    if(saved&&saved.id){
      logState.sessId=saved.id;
      if(si)si.textContent="";
      // Refresh sessions data in background
      loadSessionsScreen();
      loadHomeInsight();
    } else if(si)si.textContent="";
  });
}

// ── CELEBRATION VISUALS ──────────────────────────────────
var TERRAIN_COLORS={Slab:"#c8f55a",Vertical:"#f5a623",Overhang:"#ff5c3a",Arête:"#7ecfff",Dihedral:"#c084fc",Crack:"#f472b6",Roof:"#34d399"};

function returnToProject(){
  if(currentProjectId&&currentProjectName){
    openProjectById(currentProjectId,currentProjectName);
  } else {
    showScreen('screen-projects');
    setTimeout(loadProjectsScreen,300);
  }
}

function renderLogCelebration(){
  var g=logState.grade,t=logState.terrain,r=logState.result;
  document.getElementById("card-grade-big").textContent=g;
  document.getElementById("card-terrain-big").textContent=t;
  var badge=document.getElementById("card-badge-big");
  if(r==="sent"){badge.textContent="Sent";badge.className="climb-result-badge badge-sent";}
  else{badge.textContent="Attempt";badge.className="climb-result-badge badge-attempt";}

  // Spider map
  var history={Slab:2,Vertical:5,Overhang:3,Arête:0,Dihedral:1,Crack:0,Roof:1};
  history[t]=(history[t]||0)+1;
  var svg=document.getElementById("log-radar-svg");
  var tkeys=Object.keys(TERRAIN_COLORS),n=tkeys.length,cx=110,cy=110,R=78;
  var maxC=Math.max(...Object.values(history))||1;
  var ang=tkeys.map((_,i)=>-Math.PI/2+(2*Math.PI*i/n));
  var norm=tkeys.map(tk=>Math.max(0.07,(history[tk]||0)/maxC));
  var pts=norm.map((v,i)=>({x:cx+R*v*Math.cos(ang[i]),y:cy+R*v*Math.sin(ang[i])}));
  var rings=[.25,.5,.75,1].map(r2=>'<polygon points="'+ang.map(a=>(cx+R*r2*Math.cos(a))+","+(cy+R*r2*Math.sin(a))).join(" ")+'" fill="none" stroke="rgba(255,255,255,.06)" stroke-width=".5"/>').join("");
  var axes=tkeys.map((tk,i)=>'<line x1="'+cx+'" y1="'+cy+'" x2="'+(cx+R*Math.cos(ang[i]))+'" y2="'+(cy+R*Math.sin(ang[i]))+'" stroke="'+TERRAIN_COLORS[tk]+'" stroke-width="1" opacity=".25"/>').join("");
  var activeDots=tkeys.map((tk,i)=>{
    var isCur=tk===t;
    return ((history[tk]>0)?'<text x="'+pts[i].x+'" y="'+(pts[i].y-11)+'" text-anchor="middle" font-family="Space Grotesk,sans-serif" font-size="9" fill="'+TERRAIN_COLORS[tk]+'" font-weight="600">'+history[tk]+"</text>":"")+
    '<circle cx="'+pts[i].x+'" cy="'+pts[i].y+'" r="'+(isCur?6:4)+'" fill="'+TERRAIN_COLORS[tk]+'" stroke="rgba(15,15,15,.8)" stroke-width="'+(isCur?2:1.5)+'" opacity="'+(history[tk]>0?.9:.2)+'"/>'+
    (isCur?'<circle cx="'+pts[i].x+'" cy="'+pts[i].y+'" r="10" fill="none" stroke="'+TERRAIN_COLORS[tk]+'" stroke-width="1.5" opacity=".4"/>':"")+
    '<text x="'+(cx+(R+18)*Math.cos(ang[i]))+'" y="'+(cy+(R+18)*Math.sin(ang[i])+4)+'" text-anchor="middle" font-family="Space Grotesk,sans-serif" font-size="8" fill="'+(isCur?TERRAIN_COLORS[tk]:"rgba(255,255,255,.35)")+'" font-weight="'+(isCur?"700":"400")+'">'+tk+"</text>";
  }).join("");
  var poly=pts.map(p=>p.x+","+p.y).join(" ");
  svg.innerHTML=rings+axes+'<polygon points="'+poly+'" fill="rgba(200,245,90,.06)" stroke="rgba(200,245,90,.3)" stroke-width="1.5" stroke-linejoin="round"/>'+activeDots;

  // Breakdown bars
  var maxV=Math.max(...tkeys.map(tk=>history[tk]||0))||1;
  document.getElementById("log-radar-breakdown").innerHTML=tkeys.filter(tk=>(history[tk]||0)>0).map(tk=>
    '<div style="display:flex;align-items:center;gap:8px;margin-bottom:7px">'+
    '<div style="width:7px;height:7px;border-radius:50%;background:'+TERRAIN_COLORS[tk]+';flex-shrink:0'+(tk===t?';box-shadow:0 0 6px '+TERRAIN_COLORS[tk]:'')+'"></div>'+
    '<div style="flex:1;min-width:0"><div style="font-size:11px;font-weight:'+(tk===t?"700":"400")+';color:'+(tk===t?TERRAIN_COLORS[tk]:"var(--muted)")+'">'+tk+"</div>"+
    '<div style="height:2px;background:rgba(255,255,255,.06);border-radius:99px;margin-top:3px">'+
    '<div style="height:100%;width:'+Math.round(((history[tk]||0)/maxV)*100)+'%;background:'+TERRAIN_COLORS[tk]+';border-radius:99px;opacity:'+(tk===t?1:.5)+'"></div></div></div>'+
    '<div style="font-size:10px;color:'+(tk===t?TERRAIN_COLORS[tk]:"var(--muted)")+';min-width:14px;text-align:right">'+history[tk]+'</div></div>'
  ).join("");
  var sorted=tkeys.slice().sort((a,b)=>(history[b]||0)-(history[a]||0));
  document.getElementById("log-radar-insight").textContent=t+" added. Most volume: "+sorted[0]+" ("+( history[sorted[0]]||0)+" sessions).";

  // Grade bar
  var allGrades=gradeSystems[logGradeSystem];
  var loggedIdxs=[3,4,5,6,8,9];
  var currentIdx=allGrades.indexOf(g);
  var allIdxs=[...new Set([...loggedIdxs,currentIdx])].sort((a,b)=>a-b);
  var minI=Math.max(0,Math.min(...allIdxs)-1);
  var maxI=Math.min(allGrades.length-1,Math.max(...allIdxs)+1);
  var visible=allGrades.slice(minI,maxI+1);
  var container=document.getElementById("grade-bar-container");
  container.innerHTML='<div style="display:flex;gap:3px;align-items:flex-end;height:52px;">'+
    visible.map((grade,vi)=>{
      var absI=minI+vi,isLogged=loggedIdxs.includes(absI),isCurrent=absI===currentIdx;
      var h=isCurrent?44:isLogged?28:10;
      var col=isCurrent?"#c8f55a":isLogged?"rgba(200,245,90,.35)":"rgba(255,255,255,.07)";
      return '<div style="display:flex;flex-direction:column;align-items:center;gap:3px;flex:1;">'+
        (isCurrent?'<div style="font-size:9px;color:#c8f55a;font-weight:700;font-family:Space Mono,monospace;white-space:nowrap;">'+grade+"</div>":'<div style="height:13px"></div>')+
        '<div style="width:100%;height:'+h+'px;background:'+col+';border-radius:3px 3px 0 0;"></div>'+
        "</div>";
    }).join("")+
  "</div>"+
  '<div style="font-size:10px;color:var(--muted);margin-top:6px;font-style:italic;">'+g+" . "+logGradeSystem+" scale . current session highlighted</div>";

  // Stat card
  var tc=(history[t]||0);
  document.getElementById("stat-number").textContent=tc;
  document.getElementById("stat-label").textContent=t+" sessions logged";
  document.getElementById("stat-sub").textContent=r==="sent"?"Sent ✓":"Attempt -- data either way";
}
